MARKETPLACE_LISTING_FEE=0.001
MARKETPLACE_WITHDRAWAL_PERIOD=259200
MARKETPLACE_ADDRESS=

ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

TESTNET_SENDER_MNEMONIC="test test test test test test test test test test test junk"
TESTNET_SENDER_PASSPHRASE=
TESTNET_SENDER_ADDRESS=
