MARKETPLACE_LISTING_FEE=0.001
MARKETPLACE_WITHDRAWAL_PERIOD=259200
MARKETPLACE_ADDRESS=

ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

GOERLI_SENDER_MNEMONIC="test test test test test test test test test test test junk"
GOERLI_SENDER_PASSPHRASE=
GOERLI_SENDER_ADDRESS=
